# Red_Social

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redsocial/: HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/redsocial/Fragments/: ChatFragment.java  FiltroFragment.java  HomeFragment.java  PerfilFragment.java
app/src/main/java/com/example/redsocial/activities/: HomeActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java
app/src/main/java/com/example/redsocial/adapters/: PostsAdapter.java
app/src/main/java/com/example/redsocial/models/: Publicacion.java  Usuario.java
app/src/main/java/com/example/redsocial/providers/: AuthProvider.java  ImageProvider.java  PostProvider.java  UsuarioProvider.java
app/src/main/java/com/example/redsocial/utils/: CompressorBitmapImage.java  FileUtil.java
app/src/main/res/drawable/: baseline_arrow_left_24.xml  ic_adduser.xml  ic_arrow_left.xml  ic_chat.xml  ic_descripcion.xml  ic_email.xml  ic_filtro.xml  ic_home.xml  ic_money.xml  ic_password.xml  ic_perfil.xml  ic_person.xml  ic_telefono.xml  ic_videogame.xml  rounded_button.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_register.xml  fragment_chat.xml  fragment_filtro.xml  fragment_home.xml  fragment_perfil.xml  vistatarjeta_publicacion.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
