<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/itemFiltros"
        android:icon="@drawable/ic_filtro"
        android:title="Filtro" />

    <item
        android:id="@+id/itemChat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />

    <item
        android:id="@+id/itemPerfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />

</menu>